# VisualStudioUnitTestingIssues

./: .gitignore  Nuget.config  VisualStudioUnitTestingIssues.sln
Database/: Database.sqlproj  DeploymentManager.sql
Database.Tests/: Database.Tests.csproj  DatabaseSetupAndTeardown.cs  appsettings.Debug.json  appsettings.json
Database.Tests/Helpers/: DapperWrapper.cs  DatabaseConnectionString.cs
Database.Tests/StoredProcedures/: InternalSelectMessageTests.cs
Database/Internal/StoredProcedures/: internal.SelectMessage.sql  internal.UpsertMessage.sql
Database/Internal/Tables/: ChangeTracker.sql  Message.sql
Database/Schemas/: Internal.sql
Models/: Message.cs
dotnetcorepackages/dapper/2.0.30/: .nupkg.metadata  dapper.2.0.30.nupkg.sha512  dapper.nuspec
dotnetcorepackages/microsoft.build.framework/15.9.20/: .nupkg.metadata  microsoft.build.framework.15.9.20.nupkg.sha512  microsoft.build.framework.nuspec
dotnetcorepackages/microsoft.build/15.9.20/: .nupkg.metadata  microsoft.build.15.9.20.nupkg.sha512  microsoft.build.nuspec
dotnetcorepackages/microsoft.codecoverage/16.2.0/: microsoft.codecoverage.16.2.0.nupkg.sha512
dotnetcorepackages/microsoft.extensions.configuration.fileextensions/3.1.0/: .nupkg.metadata
dotnetcorepackages/microsoft.extensions.configuration.json/3.1.0/: .nupkg.metadata
dotnetcorepackages/microsoft.extensions.fileproviders.abstractions/3.1.0/: .nupkg.metadata
dotnetcorepackages/microsoft.extensions.fileproviders.physical/3.1.0/: .nupkg.metadata
dotnetcorepackages/microsoft.extensions.filesystemglobbing/3.1.0/: .nupkg.metadata
(+13 files in other folders)
